<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Exercise 1: Easing</title>
<link href="../resources/reset.css" rel="stylesheet"/>
<meta name="viewport" content="width=device-width">
    <style>
        ul{
            background: url(../resources/grid.png);
            border:1px solid #999; 
            margin: 1em 0; 
            width:500px;
        }
        ul:hover li{width: 500px;}
        li{
            width:100px;
            background:#f00;
            height: 25px;
            line-height:25px;
            color:#fff;
            margin: 10px 0;
        }
        #ease{transition: width 2s ease;}
        #easeIn{transition: width 2s ease-in;}
        #easeOut{transition: width 2s ease-out;}
        #easeInOut{transition: width 2s ease-in-out;}
        #linear{transition: width 2s linear;}
    </style>
</head>
<body>
<h1>Exercise 1: Easing</h1>
    <ul>
        <li id="ease">ease</li>
        <li id="easeIn">ease-in</li>
        <li id="easeOut">ease-out</li>
        <li id="easeInOut">ease-in-out</li>
        <li id="linear">linear</li>
    </ul>
</body>
</html>
