<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Exercise 10: Conditional Logic</title>
    <link href="../resources/reset.css" rel="stylesheet" />
    <script src="../resources/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width">
    <style>
        #toggle {
            width: 60px;
            height: 30px;
            background: #A0A0A0;
            border-radius: 15px;
            border: 1px solid #666;
            box-shadow: 3px 3px 5px #444 inset;
            position: relative;
            cursor: pointer;
        }

        #switch {
            position: absolute;
            width: 28px;
            height: 28px;
            background: #eee;
            border-radius: 50%;
            top: 1px;
            left: 1px;
            cursor: pointer;
        }

        table {
            margin: auto;
        }

        #label_on {
            color: #bbb;
        }
        #box{
            background-color: grey;
            width: 300px;
            text-align: center;
            height: 200px;
            left: -270px;
            position: relative;
        }
        p{
           font-size: 2em;
        }
        #triangle{
            font-size: 4em;
            color: white;
            cursor: pointer;
            margin-left: 250px;
            position: relative;
            transition: .5s;
        }
        .flipped{
            transition: .5s;
            transform: scaleX(-1);
        }
        

    </style>

</head>

<body>

    <h1>Exercise 10: Conditional Logic</h1>
    <table border="0" cellspacing="5" cellpadding="0">

        <tr>
            <td id="label_off">OFF</td>
            <td>
                <figure id="toggle">
                    <figcaption id="switch"></figcaption>
                </figure>
            </td>
            <td id="label_on">ON</td>
        </tr>

    </table>

    <div id="box">
        <div id="triangle">&#9656;</div>
        <p>jQuery is cool!</p>
    </div>
    
    <script>
        //your JavaScript goes here
        //toggle
        $('#toggle').click(toggleSwitch);
        function toggleSwitch(){
            if($('#switch').css('left')=='1px'){
                $('#switch').animate({left:'31px'}, 200, turnOn);
            }else{
                $('#switch').animate({left:'1px'}, 200, turnOff);
            }
        }
        function turnOn(){
            $('#label_on').css('color', '#000');
            $('#label_off').css('color', '#bbb');
            $('figure').css('backgroundColor', '#62bb26');
        }
        function turnOff(){
            $('#label_on').css('color', '#bbb');
            $('#label_off').css('color', '#000');
            $('figure').css('backgroundColor', '#666');
        }
        //sliding box
        $('#triangle').click(boxSlide);
        function boxSlide(){
            if($('#box').css('left')=='-270px'){
                $('#box').animate({left:'0px'}, 500, flip);
            }else{
                $('#box').animate({left:'-270px'}, 500, flip);
            }
        }
        function flip(){
            $("#triangle").toggleClass("flipped");
        }
    </script>
</body>

</html>
