<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Exercise 3: Sequencing</title>
<link href="../resources/reset.css" rel="stylesheet"/>
<meta name="viewport" content="width=device-width">
    <style>
        body{
            text-align:center;
        }
        div{
            width:200px;
            height:200px;
            display:inline-block;
            margin:10px;
            animation-name: fadeIn;
            animation-duration: .5s;
            opacity: 0;
            animation-fill-mode: forwards;
        }
        #div1{
            background: #264c89;
            animation-delay: 1.5s;
        }
        #div2{
            background: #388967;
            animation-delay: 1.75s;
        }
        #div3{
            background: #41bfc4;
            animation-delay: 2s;
        }
        @keyframes headlineDrop{
            0%{font-size:6em;filter:blur(40px);}
            100%{font-size:2em;filter:blur(0px);}
        }
        h1{
            animation: headlineDrop 1s ease-in;
        }
        @keyframes subheadSlide{
            0%{opacity:0; transform:translateX(-300px);}
            100%{opacity:1; transform:translateX(0px);}
        }
        h2{
            animation: subheadSlide 1s ease-in 1s;
            animation-fill-mode: both;
            animation-delay: .75s;
        }
        @keyframes fadeIn{
            0%{opacity:0;}
            100%{opacity:1;}
        }
    </style>
</head>
<body>
<h1>Exercise 3: Sequencing</h1>
    <h2>Example subheading</h2>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>
